*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body{
  display: grid;
  grid-template-areas: 'header''aside''main''footer';
  grid-template-rows: 80px 100px calc(100vh - 280px) 100px;
  font-family: "ubuntu", sans-serif;
}

header{
  display: flex;
 justify-content: space-between; 
 align-items: flex-start;
  
  grid-area: header;
  background-color: #10429e;
  color: #ffff;
}
.car{
  display: flex;
  padding: 25px;
  align-items: center;
 }
.header h3{
  padding-left:25px;
  font-size: large;
  
} 
.barras{
  padding: 25px;
}
.menu{
  display: none;
}

aside{
  display: flex;
  justify-content: center;
  flex-direction: column;
 
  grid-area: aside;
  background-color: #f1e8db;
  color: #000000;
  text-align: center;
}
.buscador{
  display: flex;
  flex-direction: column;
  align-items: center;
}
select{
  width:40% ;
  border-radius: 5px;
  padding: 5px;
  margin: 7px
}

main{
  display:flex ;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 50px;
  overflow-y: scroll;
  grid-area: main;
}
.card_mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card_mobile h4{
  padding: 8px;
}

 
 .card_mobile img{
   width: 400px;
   height: 250px;
   border: 1px solid #cfcfcf;
 }
 .button button{
   padding: 10px;
   margin-bottom: 20px;
   background-color: #10429e;
   color: #ffff;
   border: none;
   border-radius: 5px;
  }
.paginaciÃ³n a{
border: 1px solid #000000;
padding: 5px 10px;
border-radius: 5px;
text-decoration: none;
margin: 5px 5px;
color: #00006e;
}

footer{
  
  grid-area: footer;
  background-color: #00006e;
  color: #ffff;
  text-align: center;
  padding: 20px;
}
.fa-brands{
  padding-left: 10px;
}
.redes p{
  padding: 10px;
}

@media (width >= 992px) {
  
body{
  grid-template-areas: 'header aside'
                       'header main' 
                       'footer main';
  grid-template-rows:80px calc(100vh - 180px) 100px;
  grid-template-columns: 230px calc(100vw - 230px);
  
}
header{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.barras{
  display: none;
}
.menu{
  display:flex;
  flex-direction: column;
  padding: 30px 80px;
}
.menu p{
  padding-top: 30px;
}
 
}





                    



















  



